<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pgPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="cadastra" layoutX="227.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Cadastrar " />
      <Button fx:id="visualiza" layoutX="227.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Visualizar" />
      <Button fx:id="altera" layoutX="227.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Alterar " />
      <Button fx:id="remove" layoutX="227.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Remover " />
   </children>
</Pane>
