<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Label layoutX="189.0" layoutY="14.0" prefHeight="80.0" prefWidth="175.0" text="Lista de ">
         <font>
            <Font name="Bodoni MT Condensed" size="59.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="79.0" text="J O G O S ">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="visualizar" layoutX="68.0" layoutY="135.0" prefHeight="270.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="nome" prefWidth="119.0" text="Nome" />
          <TableColumn fx:id="genero" minWidth="7.0" prefWidth="98.0" text="Gênero" />
            <TableColumn fx:id="desenvolvedor" prefWidth="165.0" text="Desenvolvedor" />
            <TableColumn fx:id="ano" prefWidth="81.0" text="Ano" />
        </columns>
      </TableView>
      <Button fx:id="voltarVisu" layoutX="256.0" layoutY="428.0" mnemonicParsing="false" onAction="#voltarVisu" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #77af9c;" text="V o l t a r" textFill="#fffefe">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
