<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Label layoutX="198.0" layoutY="51.0" text="Alterar ">
         <font>
            <Font name="Bodoni MT Condensed" size="56.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="112.0" prefHeight="27.0" prefWidth="213.0" text="C A D A S T R O ">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
