<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" style="-fx-background-color: #fdfffc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCadastrar">
   <children>
      <Label fx:id="t" layoutX="118.0" prefHeight="32.0" prefWidth="333.0" text="Cadastro de">
         <font>
            <Font name="Bodoni MT Condensed" size="65.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="62.0" prefHeight="32.0" prefWidth="170.0" text="G A M E S ">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label fx:id="t1" layoutX="284.0" layoutY="102.0" prefHeight="32.0" prefWidth="65.0" text="N O M E">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="text_nome" layoutX="121.0" layoutY="208.0" prefHeight="25.0" prefWidth="359.0" promptText="Digite aqui..." />
      <Label fx:id="t11" layoutX="217.0" layoutY="176.0" prefHeight="32.0" prefWidth="200.0" text="D E S E N V O L V E D O R ">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="text_desenvol" layoutX="121.0" layoutY="134.0" prefHeight="25.0" prefWidth="359.0" promptText="Digite aqui..." />
      <Pane layoutX="14.0" layoutY="308.0" prefHeight="212.0" prefWidth="291.0" style="-fx-background-color: #77af9c;">
         <children>
            <RadioButton fx:id="btn_moba" layoutX="22.0" layoutY="46.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="MOBA" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="t111" layoutX="22.0" layoutY="14.0" prefHeight="32.0" prefWidth="122.0" text="G Ê N E R O" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="btn_rpg" layoutX="22.0" layoutY="84.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="RPG" textFill="WHITE" toggleGroup="$group">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="btn_puzzle" layoutX="22.0" layoutY="122.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="PUZZLE" textFill="WHITE" toggleGroup="$group">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="btn_fps" layoutX="22.0" layoutY="160.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="FPS" textFill="WHITE" toggleGroup="$group">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <DatePicker fx:id="data" layoutX="226.0" layoutY="265.0" prefHeight="25.0" prefWidth="186.0" promptText="Selecione a data" />
      <Label fx:id="t12" layoutX="285.0" layoutY="233.0" prefHeight="32.0" prefWidth="65.0" text="D A T A">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Button fx:id="cadastrar" layoutX="319.0" layoutY="478.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #77af9c;" text="Cadastrar" textFill="WHITE" />
      <Button layoutX="456.0" layoutY="478.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #77af9c;" text="Voltar" textFill="WHITE" />
   </children>
</Pane>
